# $FreeBSD$

PORTNAME=	jitsi-meet
PORTVERSION=	4011
CATEGORIES=	net-im

MAINTAINER=	vidar@karlsen.tech
COMMENT=	Jitsi meet

LICENSE=	APACHE20

RUN_DEPENDS=	prosody>0:net-im/prosody \
		nginx>0:www/nginx

USE_GITHUB=	yes
GH_ACCOUNT=	vkarlsen
GH_PROJECT=	fbsd-jitsi-meet

SUB_FILES=	jitsi.nginx.conf.sample

NO_BUILD=	yes

do-install:
	${MKDIR} ${STAGEDIR}${WWWDIR}
	cd ${WRKSRC} && ${COPYTREE_SHARE} . ${STAGEDIR}${WWWDIR}
	${MKDIR} ${STAGEDIR}${ETCDIR}
	${INSTALL_DATA} ${WRKDIR}/jitsi.nginx.conf.sample ${STAGEDIR}${ETCDIR}

.include <bsd.port.mk>
